<!--
    Archivo: signature.html
    Descripción: Firma de correo de Tzuriel Plata
    Autor: Tzuriel Plata
    Uso: Se debe cargar en el cliente de correo correspondiente
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Firma de Correo - Tzuriel Plata</title>
    
    <!-- Carga de estilos y fuentes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tzurielpo/emailsignature@main/style.css">
</head>
<body>
    <div class="signature">
        <!-- Contenedor de la foto de perfil -->
        <div class="photo-container">
            <div class="photo">
                <img src="https://raw.githubusercontent.com/tzurielpo/emailsignature/signature/photo.jpg" alt="Tzuriel Plata">
            </div>
            
            <!-- Contenedor de redes sociales -->
            <div class="social-container">
                <div class="social-icons">
                    <a href="https://www.facebook.com/tzurielpo" alt="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/tzurielpo/" alt="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://open.spotify.com/user/1286359168?si=a38eb7c146de46d2" alt="Spotify"><i class="fab fa-spotify"></i></a>
                    <a href="https://twitter.com/tzurielpo" alt="Twitter"><i class="fab fa-x-twitter"></i></a>
                    <a href="https://www.snapchat.com/add/tzurielpo" alt="Snapchat"><i class="fab fa-snapchat"></i></a>
                    <a href="https://www.youtube.com/user/tzurielpo" alt="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.tiktok.com/@tzurielpo" alt="TikTok"><i class="fab fa-tiktok"></i></a>
                </div>
                <p class="username">@tzurielpo</p>
            </div>
        </div>
        
        <!-- Contenedor de información personal -->
        <div class="info">
            <div class="name">Tzuriel Plata</div>
            <div class="role">Productor Musical</div>
            
            <!-- Sección de contacto -->
            <div class="contact">
                <a href="https://wa.me/525566303728" alt="WhatsApp">
                    <i class="fab fa-whatsapp"></i> +52 (55) 66 30 37 28
                </a>
            </div>
            <div class="contact">
                <a href="mailto:tzurielpo@outlook.com" alt="Correo Electrónico">
                    <i class="fas fa-envelope"></i> tzurielpo@outlook.com
                </a>
            </div>
            
            <!-- Botón de agendar cita -->
            <a href="https://calendly.com/tzurielpo/preproduccion" alt="Agendar Cita" class="cita">
                <i class="fas fa-calendar-alt"></i> Agendar Cita
            </a>
        </div>
    </div>
</body>
</html>
